# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_service

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Kafka Configuration
KAFKA_BROKER=localhost:9092